<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tutorialapi</groupId>
        <artifactId>tutorialapi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tutorialapi-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
    </dependencies>
</project>