# tutorialapi

./: README.md  pom.xml  system-dev.properties  system-prod.properties
tutorialapi-db/: pom.xml
tutorialapi-db/src/main/java/com/tutorialapi/db/: DefaultServiceFactory.java  ServiceFactory.java
tutorialapi-db/src/main/java/com/tutorialapi/db/exception/: ConflictException.java
tutorialapi-db/src/main/java/com/tutorialapi/db/service/: ApiKeyService.java  TodoItemService.java  TodoListService.java
tutorialapi-db/src/main/java/com/tutorialapi/db/service/sqlite/: SqliteApiKeyService.java  SqliteTodoItemService.java  SqliteTodoListService.java
tutorialapi-db/src/main/resources/db/migration/todo/: V2021.11.25__intial_db_scheme.sql
tutorialapi-db/src/test/java/com/tutorialapi/db/: DataSourceExtension.java  DefaultServiceFactoryIT.java
tutorialapi-db/src/test/java/com/tutorialapi/db/service/sqlite/: SqliteApiKeyServiceIT.java  SqliteTodoItemServiceIT.java  SqliteTodoListServiceIT.java
tutorialapi-db/src/test/resources/: logback-test.xml
tutorialapi-model/: pom.xml
tutorialapi-model/src/main/java/com/tutorialapi/model/: RapidApiPrincipal.java  Subscription.java  TodoItem.java  TodoList.java
tutorialapi-model/src/main/java/com/tutorialapi/model/config/: ConfigKey.java  Key.java  SystemKey.java
tutorialapi-model/src/main/java/com/tutorialapi/model/user/: ApiKey.java  RapidApiPrincipal.java  Subscription.java
tutorialapi-model/src/test/java/com/tutorialapi/model/: RapidApiPrincipalTest.java  SubscriptionTest.java
tutorialapi-model/src/test/java/com/tutorialapi/model/config/: ConfigKeyTest.java  SystemKeyTest.java
tutorialapi-rest/: pom.xml
tutorialapi-rest/src/main/java/com/tutorialapi/rest/: ApiApplication.java  Environment.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/exception/: ConflictExceptionMapper.java  ErrorResponse.java  GenericExceptionMapper.java  WebApplicationExceptionMapper.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/resource/: HelloResource.java  TestResource.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/resource/v1/: BaseResource.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/resource/v1/items/: DeleteTodoItemResource.java  GetAllTodoItemsResource.java  GetTodoItemResource.java  PostTodoItemResource.java  PutTodoItemResource.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/resource/v1/lists/: DeleteTodoListResource.java  GetAllTodoListsResource.java  GetTodoListResource.java  PostTodoListResource.java  PutTodoListResource.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/security/: AccessLogFilter.java  CorsFilter.java  RapidApiSecurityContext.java  SecurityFilter.java  SecurityHeader.java
tutorialapi-rest/src/main/resources/: openapi-configuration.yaml
tutorialapi-rest/src/test/java/com/tutorialapi/rest/exception/: ConflictExceptionMapperTest.java  ErrorResponseTest.java  GenericExceptionMapperTest.java  WebApplicationExceptionMapperTest.java
tutorialapi-rest/src/test/java/com/tutorialapi/rest/resource/: HelloResourceIT.java  TestResourceTest.java
tutorialapi-rest/src/test/java/com/tutorialapi/rest/resource/v1/: BaseResourceIT.java
tutorialapi-rest/src/test/java/com/tutorialapi/rest/resource/v1/items/: DeleteTodoItemResourceIT.java  GetAllTodoItemsResourceIT.java  GetTodoItemResourceIT.java  PostTodoItemResourceIT.java  PutTodoItemResourceIT.java
tutorialapi-rest/src/test/java/com/tutorialapi/rest/resource/v1/lists/: DeleteTodoListResourceIT.java  GetAllTodoListsResourceIT.java  GetTodoListResourceIT.java  PostTodoListResourceIT.java  PutTodoListResourceIT.java
tutorialapi-rest/src/test/java/com/tutorialapi/rest/security/: AccessLogFilterTest.java  CorsFilterTest.java  RapidApiSecurityContextTest.java  SecurityFilterTest.java
tutorialapi-rest/src/test/resources/: logback-test.xml
tutorialapi-server/: pom.xml
tutorialapi-server/src/main/java/com/tutorialapi/server/: TutorialApiServer.java
tutorialapi-server/src/main/java/com/tutorialapi/server/config/: ConfigKey.java  Key.java  SystemKey.java
tutorialapi-server/src/main/java/com/tutorialapi/server/task/: MemoryLoggingTask.java
tutorialapi-server/src/main/resources/: logback.xml
tutorialapi-server/src/main/resources/certs/: ca.crt  ca.priv  ca.srl  generate-certs.sh  tutorialapi.crt  tutorialapi.csr  tutorialapi.ext  tutorialapi.p12  tutorialapi.pem  tutorialapi.priv  tutorialapi.pub
tutorialapi-server/src/main/resources/www/: index.html
tutorialapi-server/src/test/java/com/tutorialapi/server/config/: ConfigKeyTest.java  SystemKeyTest.java
tutorialapi-zip/: pom.xml
tutorialapi-zip/src/main/assembly/: assembly.xml
