
server.keystore.file = tutorialapi-server/src/main/resources/certs/tutorialapi.p12
server.keystore.type = PKCS12
server.keystore.password = changeit
server.web.content = tutorialapi-server/src/main/resources/www
