
server.keystore.file = /etc/sysconfig/tutorialapi/tutorialapi.p12
server.keystore.type = PKCS12
server.keystore.password = changeit
server.web.content = /var/www/tutorialapi

db.driver = org.sqlite.JDBC
db.url = jdbc:sqlite:/var/tutorialapi/data
db.username =
db.password =

rapidapi.proxy.secret = TODO
