<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tutorialapi</groupId>
        <artifactId>tutorialapi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tutorialapi-model</artifactId>

    <dependencies>
        <!-- Used for validation annotations -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Used for OpenAPI annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>

        <!-- Used for unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>